spring.application.name=CustomerService

server.port=8103

spring.datasource.url=jdbc:mariadb://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=123

#show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


